﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="소스 파일\JLinkage">
      <UniqueIdentifier>{dd9a4bc7-6da6-46e1-91bd-bf60a4c82039}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\JLinkage">
      <UniqueIdentifier>{2386214a-5b47-4fb1-932c-6dae3720cb89}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="HomographyEstimator.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="JLinkage\JLinkage.cpp">
      <Filter>소스 파일\JLinkage</Filter>
    </ClCompile>
    <ClCompile Include="JLinkage\RandomSampler.cpp">
      <Filter>소스 파일\JLinkage</Filter>
    </ClCompile>
    <ClCompile Include="JLinkage\Utilities.cpp">
      <Filter>소스 파일\JLinkage</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ClusterUtils.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MultiPlanarFitting.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="types.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="HypergraphModeSeeking.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="BaseClustering.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="IOUtils.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="TLinkage.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="utility.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HomographyEstimator.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="JLinkage\JLinkage.h">
      <Filter>헤더 파일\JLinkage</Filter>
    </ClInclude>
    <ClInclude Include="JLinkage\Utilities.h">
      <Filter>헤더 파일\JLinkage</Filter>
    </ClInclude>
    <ClInclude Include="JLinkage\RandomSampler.h">
      <Filter>헤더 파일\JLinkage</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ClusterUtils.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MultiPlanarFitting.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="types.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="HypergraphModeSeeking.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="BaseClustering.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="IOUtils.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="TLinkage.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="utility.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
</Project>